# poker-planning-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  poker-planning-api.csproj  poker-planning-api.http  poker-planning-api.sln
Domain/Entities/: BaseEntity.cs  Room.cs  RoomParticipant.cs  Round.cs  Story.cs  User.cs  Vote.cs
Domain/Enums/: RoomStatus.cs  StoryType.cs  VoteType.cs
Features/Authentication/: AuthenticationController.cs
Features/Authentication/ForgotPassword/: ForgotPasswordHandler.cs
Features/Authentication/Google-Signin/: GoogleSigninHandler.cs  GoogleSigninRequestDto.cs  IGoogleSignin.cs
Features/Authentication/Signin/: SigninHandler.cs
Features/Authentication/Signup/: ISignupHandler.cs  SignupHandler.cs  SignupRequestDto.cs  SignupResponseDto.cs
Features/Rooms/: RoomsController.cs
Features/Rooms/CreateRoom/: CreateRoomHandler.cs  CreateRoomRequest.cs  CreateRoomRequestDto.cs  CreateRoomResponse.cs  CreateRoomResponseDto.cs  ICreateRoomHandler.cs
Infrastructure/: DependencyInjection.cs  PostgresOptions.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: RoomConfiguration.cs  RoomParticipantConfiguration.cs  RoundConfiguration.cs  StoryConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
Shared/Password/: IPasswordHandler.cs  PasswordHandler.cs
